html, body {
  height: 100%;
}

body {
  min-width: 1170px;
  box-sizing: border-box;
  font-family: 'Rubik', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  margin: 0;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.router-link-exact-active.router-link-active {
  text-decoration: none;
}
