// Colors
@background: rgb(19, 17, 39);
@color-menu: #dcdfe1;

// Theme
@border-radius: 7px;
@navbar-height: 42px;

@transition-time: 300ms;
@padding: 15px;
@row-height: 34px + (@padding * 2);

@transition-day: 35px;
